# Minecraft Server Settings
MINECRAFT_LEVEL_NAME=bedrock level 

# Common Settings
TZ=Asia/Tokyo 

# Rust Server Settings
RUST_SERVER_NAME=Rust Server
RUST_SERVER_DESCRIPTION=Rust Server
RUST_MAX_PLAYERS=30
RUST_SEED=2102973004
RUST_SAVE_INTERVAL=300
