# Minecraft Server Settings
MINECRAFT_LEVEL_NAME=Bedrock level

# Common Settings
TZ=Asia/Tokyo

# Rust Server Settings
RUST_SERVER_NAME=My Rust Server
RUST_SERVER_DESCRIPTION=Welcome to our Rust server!
RUST_SERVER_MAXPLAYERS=30
RUST_SERVER_WORLDSIZE=3500
RUST_SERVER_SEED=2102973004
RUST_SERVER_SAVE_INTERVAL=300
RUST_RCON_PASSWORD=changeme
